<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>17년 12월 1일 수업 내용 정리 - Oh My Charlie</title>
	<meta name="description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (nodejs)">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>17년 12월 1일 수업 내용 정리 | Oh My Charlie</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="17년 12월 1일 수업 내용 정리" />
<meta name="author" content="Chanyeon Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (nodejs)" />
<meta property="og:description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (nodejs)" />
<link rel="canonical" href="http://localhost:4000/learn/til/backend-04/" />
<meta property="og:url" content="http://localhost:4000/learn/til/backend-04/" />
<meta property="og:site_name" content="Oh My Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-01T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (nodejs)","author":{"@type":"Person","name":"Chanyeon Kim"},"@type":"BlogPosting","url":"http://localhost:4000/learn/til/backend-04/","headline":"17년 12월 1일 수업 내용 정리","dateModified":"2017-12-01T00:00:00+09:00","datePublished":"2017-12-01T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/learn/til/backend-04/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="header-wrapper">
    <div class="header-flex">
      <h1 class="logo"><a href="/" title="홈 화면">Oh My Charlie</a></h1>
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav">
        <h2 class="nav-heading-invisible">네비게이션</h2>
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul>
          
            <li><a href="/" title="Home">Home</a></li>
          
            <li><a href="/about" title="About me">About</a></li>
          
            <li><a href="/html5" title="HTML5">HTML5</a></li>
          
            <li><a href="/css3" title="CSS3">CSS3</a></li>
          
            <li><a href="/js" title="Javascript">Javascript</a></li>
          
            <li><a href="/til" title="Today I Learned">Today I Learned</a></li>
           
        </ul>
      </nav>
      <div class="search-icon-container">
        <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span>
      </div>
    </div>
  </div>
</header> <!-- End Header -->

  <article class="article-page">
    <div class="page-image">
      <div class="cover-image" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"></div>
    </div>
    <div class="wrapper">
      <div class="page-content">
        <div class="header-page">
          <h1 class="page-title">17년 12월 1일 수업 내용 정리</h1>
          <div class="page-date"><time datetime="2017-12-01 00:00:00 +0900">2017, Dec 01</time></div>
        </div>
        <section>
          <h1 id="today-i-learned">Today I Learned</h1>

<h2 id="5-day">5 Day</h2>

<h3 id="1-crud---create">1. CRUD - Create</h3>

<ol>
  <li>
    <p>연결 정보에서 <code class="highlighter-rouge">connectionLimit</code> 프로퍼티로 최대 동시 접속자 수를 설정할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">connectionLimit</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="c1">// 동시에 몇 명까지 받을 것인지 설정</span>
  <span class="na">host</span><span class="p">:</span> <span class="s2">"localhost"</span><span class="p">,</span>
  <span class="na">user</span><span class="p">:</span> <span class="s2">"root"</span><span class="p">,</span>
  <span class="na">password</span><span class="p">:</span> <span class="s2">"H@pp2n!ng!"</span><span class="p">,</span>
  <span class="na">database</span><span class="p">:</span> <span class="s2">"test"</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">&lt;input type="text" name="writer"&gt;</code>와 같이 input에 <code class="highlighter-rouge">name</code> 속성을 지정하면 <code class="highlighter-rouge">req.body.writer</code>로 값을 넘겨받을 수 있다.</p>
  </li>
  <li>
    <p>에러는 다양할 수 있고, 서버는 죽으면 안된다. 따라서 서버를 죽지 않도록 하는 방법이 필요한데, 그 역할을 하는 것이 바로 콜백 함수의 <code class="highlighter-rouge">next</code> 파라미터이다. next로 인해 서버는 에러가 발생해도 죽지 않고 에러 처리를 Express에게 넘기고 Express는 에러를 화면에 뿌려준다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'/write'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...</span>
     
  <span class="nx">pool</span><span class="p">.</span><span class="nx">getConnection</span><span class="p">((</span><span class="nx">err</span><span class="p">,</span> <span class="nx">conn</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// 에러가 발생하면, 서버를 종료하지 않고 Express에게 에러 처리를 넘긴다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>  
  <span class="c1">// ...</span>
       
  <span class="p">});</span>
<span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h3 id="2-aws에-작업한-내용-업로드하기">2. AWS에 작업한 내용 업로드하기</h3>

<ol>
  <li>데이터를 저장할 시점이 되면 서버가 필요하다.</li>
  <li>다음과 같은 순서로 작업한 내용을 업로드할 수 있다.
    <ol>
      <li>내 PC에서 작업한 내용을 github에 push한다.</li>
      <li>github에 올린 내용을 AWS EC2에서 pull한다.</li>
    </ol>
  </li>
  <li>웹 서버는 default로 80번 포트를 사용한다. 네이버도 마찬가지로 뒤에 :80이 생략되어 있다.</li>
</ol>

<p><br /></p>

<h3 id="3-crud---read">3. CRUD - Read</h3>

<h4 id="31-응답을-화면에-뿌려주는-방법">3.1 응답을 화면에 뿌려주는 방법</h4>

<ol>
  <li><code class="highlighter-rouge">res.send()</code></li>
  <li><code class="highlighter-rouge">res.render()</code></li>
  <li><code class="highlighter-rouge">res.json()</code></li>
</ol>

<p><br /></p>

<h4 id="32-웹-서버와-모바일-서버의-응답을-전송하는-방법">3.2 웹 서버와 모바일 서버의 응답을 전송하는 방법</h4>

<ol>
  <li>
    <p>웹 서버에서 사용하는 방식은 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">'list'</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>모바일 서버에서 사용하는 방식은 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="33-데이터-정렬">3.3 데이터 정렬</h4>

<ol>
  <li>
    <p>mySQL에서는 ORDER BY로 데이터 정렬 순서를 지정할 수 있다. <code class="highlighter-rouge">DESC</code>는 descending의 약어로, 역 순으로 정렬한다.</p>

    <pre><code class="language-mysql">SELECT * FROM board ORDER BY num DESC
</code></pre>
  </li>
</ol>

<p><br /></p>

<h3 id="4-chrome-extension---jsonview">4. Chrome Extension - JSONView</h3>

<ol>
  <li>크롬 확장 도구인 JSONView를 설치하면 JSON으로 전송된 데이터를 보기 좋게 변환해준다.</li>
</ol>

<p><br /></p>

<h3 id="5-날짜-형식을-지정하는-방법">5. 날짜 형식을 지정하는 방법</h3>

<ol>
  <li>
    <p>데이터베이스에서 SELECT할 때 변경하는 방법과 자바스크립트에서 바꿔주는 방법이 있다.</p>
  </li>
  <li>
    <p>데이터베이스에서 <code class="highlighter-rouge">DATE_FORMAT</code>을 이용하여 날짜 형식을 포맷할 수 있다.</p>

    <pre><code class="language-mysql">DATE_FORMAT(regdate, '%Y-%c-%d%T')
</code></pre>
  </li>
</ol>

<p><br /></p>

<h3 id="6-문자열-템플릿">6. 문자열 템플릿</h3>

<ol>
  <li>
    <p>백쿼트를  사용하여 여러 줄 문자열을 입력할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">const</span> <span class="nx">sql</span> <span class="o">=</span> <span class="s2">`SELECT num,
                        subject,
                        writer,
                        regdate,
                        hit
                FROM board
                ORDER BY num DESC`</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h3 id="7-express에서-url로-넘겨받은-값을-변수로-사용하는-방법">7. Express에서 url로 넘겨받은 값을 변수로 사용하는 방법</h3>

<ol>
  <li>
    <p>:을 사용하여 url로 넘어온 값을 변수 num에 할당할 수 있다.</p>
  </li>
  <li>
    <p>POST 방식으로 넘어온 변수를 받을 땐 <code class="highlighter-rouge">req.body.*</code>으로 받았지만 GET 방식으로 넘어온 변수를 받을 땐 <code class="highlighter-rouge">req.params.*</code> 형식으로 받아야 한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s1">'/read/:num'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">num</span><span class="p">;</span>
  <span class="c1">// ...</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h3 id="8-route">8. route</h3>

<ol>
  <li>
    <p>app.js의 다음 설정에서 route 처리를 담당할 파일을 지정할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="nx">index</span><span class="p">);</span> <span class="c1">// '/'로 요청을 받으면, index.js에서 route 처리를 담당한다.</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">'/users'</span><span class="p">,</span> <span class="nx">users</span><span class="p">);</span> <span class="c1">// '/users'로 요청을 받으면, users.js에서 route 처리를 담당한다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>일반적으로 index는 보통 root에 대한 관리를 하는 부분, users는 유저에 관한 관리를 하는 부분으로 묶어서 많이 사용한다.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="9-트렌드-검색">9. 트렌드 검색</h3>

<ol>
  <li><a href="https://trends.google.com/trends/">구글 트렌드</a>에서 탐색 기능을 이용하여 검색 순위를 비교해 볼 수 있다.</li>
</ol>

<p><br /></p>

<h3 id="10-콜백-지옥">10. 콜백 지옥</h3>

<ol>
  <li><code class="highlighter-rouge">async</code>나 <code class="highlighter-rouge">async await</code> 모듈을 사용하면 콜백 지옥을 빠져나올 수 있다.</li>
</ol>

<p><br /></p>

<h3 id="11-vscode-extension---rainbow-brackets">11. VSCode Extension - Rainbow Brackets</h3>

<ol>
  <li>괄호를 색으로 구분하여 열고 닫히는 괄호를 한 눈에 쉽게 파악할 수 있다.</li>
</ol>

<p><br /></p>

<h3 id="12-input과-textarea">12. input과 textarea</h3>

<ol>
  <li><code class="highlighter-rouge">input</code>은 받아올 값을 <code class="highlighter-rouge">value</code> 속성에 할당하고, <code class="highlighter-rouge">textarea</code>는 content에 내용을 입력해준다.</li>
</ol>

<p><br /></p>

<h3 id="13-git">13. git</h3>

<ol>
  <li>
    <p>github과 비슷한 서비스로 BitBucket이 있는데, BitBucket은 최대 팀원 5명까지 Private 공간으로 저장소를 사용 가능하다.</p>
  </li>
  <li>
    <p>git으로 추적하는 폴더는 .git이라는 숨김 폴더를 갖고 있다.</p>
  </li>
  <li>
    <p>다음 명령으로 README.md을 생성하고 “#board”를 입력한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"# board"</span> <span class="o">&gt;&gt;</span> README.md
</code></pre></div>    </div>
  </li>
  <li>
    <p>.gitignore를 생성한다. 파일을 생성한 후 node_modules를 입력하여 node_modules를 추적할 파일에서 제외한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch .gitignore
</code></pre></div>    </div>
  </li>
  <li>
    <p>전체적 과정은 아래와 같다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>fastcampus/work/board
<span class="nb">echo</span> <span class="s2">"# board"</span> <span class="o">&gt;&gt;</span> README.md
git init
touch .gitignore
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"first commit"</span>
git remote add origin https://github.com/chayeoi/exp1.git
git push origin master
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">push</code>의 <code class="highlighter-rouge">-u</code> 옵션: 자신의 로컬 repostitory에 원격 repository를 연동한 후 push 명령을 실행했을 때, 따로 설정한 적이 없기 때문에 내 로컬 repository의 master 브랜치를 원격 repository의 어떤 branch로 push할지 알 수 없다. 이때 -u 옵션을 붙여서 push 명령을 실행하게 되면 자동으로 로컬 repository의 master 브랜치가 원격 repository의 master 브랜치로 push되고, 그 이후부터는 -u 옵션을 붙이지 않더라도 local의 master 브랜치가 원격의 master 브랜치로 push되고, 원격의 master 브랜치가 local의 master 브랜치로 pull된다.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="14-aws-ubuntu에-mariadb-세팅하기">14. AWS Ubuntu에 MariaDB 세팅하기</h3>

<ol>
  <li>
    <p>EC2에 SSH를 이용하여 접속한다.</p>
  </li>
  <li>
    <p><a href="https://downloads.mariadb.org/mariadb/repositories/#mirror=kaist&amp;distro=Ubuntu">MariaDB Foundation</a>에서 [Ubuntu 선택] → [16.04 LTS 선택] → [10.2 [stable] 선택] 후 나오는 명령어를 차례대로 실행한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get install software-properties-common
<span class="nb">sudo </span>apt-key adv <span class="nt">--recv-keys</span> <span class="nt">--keyserver</span> hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
<span class="nb">sudo </span>add-apt-repository <span class="s1">'deb [arch=amd64,i386,ppc64el] http://ftp.kaist.ac.kr/mariadb/repo/10.2/ubuntu xenial main'</span>

<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt install mariadb-server
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h3 id="15-rds-relational-database-service와-그-외-서비스">15. RDS (Relational Database Service)와 그 외 서비스</h3>

<ol>
  <li>
    <p>실제 서비스를 운영할 때 EC2 3대 정도를 사용하면 웬만한 트래픽은 다 커버할 수 있다. 이때 데이터베이스를 각 3대에 따로 설치하는 것이 아니라 RDS로 하나의 데이터베이스를 사용하고 ELB(Elastic Load Balancing)으로 트래픽을 분산시켜 사용한다.</p>
  </li>
  <li>
    <p>만일 데이터베이스를 특정 EC2 한 대에 설치한다고 하면 데이터베이스를 다른 컴퓨터에도 또 만들어야 한다.</p>
  </li>
  <li>
    <p>다음 코드로 host 값에 RDS 서버의 IP 주소를 설정하면 된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="na">host</span><span class="p">:</span> <span class="s2">"RDS 서버의 IP 주소"</span><span class="p">,</span> <span class="c1">// localhost가 아닌 RDS 서버의 IP 주소를 설정한다.</span>
  <span class="c1">// ...</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">pool</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createPool</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>트래픽이 증가하면 ELB를 통해서 서버가 자동으로 늘어나고, 트래픽이 줄어들면 자동으로 줄어든다. ELB를 통해 서버가 갑자기 죽는 일을 방지할 수 있다.</p>
  </li>
  <li>
    <p>AWS 사이트에서 RDS 생성 버튼을 누르면 어떤 데이터베이스를 쓸 지 선택할 수 있다.</p>
  </li>
  <li>
    <p>보통 실제 서비스를 운영할 때, RDS EC2, S3, ELB를 구축해서 사용한다. 이게 최소한의 구성이다.</p>
  </li>
  <li>
    <p>EC2를 생성하면 8기가 정도의 저장 공간이 주어진다. 이때 해당 EC2 컴퓨터에 이미지를 저장하게 되면 다른 EC2에는 이미지가 없는 상태가 되어버리므로 S3로 업로드 후 그것을 가져오는 방식으로 사용한다. 따라서 EC2 하드 디스크에 이미지를 업로드하면 안된다. 클라이언트 입장에서도 어떤 EC2에 저장되어있는지 찾기 힘든 일이다. S3에 업로드하고 DB(RDS)에 업로드된 장소를 저장해놓으면 EC2에서 RDS를 타고 S3에서 이미지를 가져올 수 있게 된다.</p>
  </li>
  <li>
    <p>S3에서 버킷을 만들고 프로그램 상에서 파일을 업로드를 하면 해당 버킷에 저장이 된다.</p>
  </li>
  <li>
    <p>AWS의  컴퓨팅 서비스로 Lambda라는 것이 있는데, 이 서비스를 이용하면 서버리스 애플리케이션을 구축할 수 있다. 그러나 아직 성숙하지 않은 단계에 있다.</p>
  </li>
  <li>
    <p>데이터베이스 서비스 중 DynamoDB, ElasticCache, Amazon Redshift는 noSQL을 위한 서비스이다.</p>
  </li>
  <li>
    <p>AWS에서 MongoDB는 지원하지 않는다. 그래서 MongoDB를 사용하기 위한 방법으로 EC2에 MongoDB를 설치하고 몇 대를 클러스터로 묶어줘서 환경을 구축하여 사용한다.</p>
  </li>
  <li>
    <p>분석 서비스의 EMR은 Elastic MapReduce로 빅데이터 처리를 할 수 있다. 빅데이터를 처리하려면 컴퓨터 성능이 엄청 좋아야 하는데, 일반 PC에서 하면 한 달이 걸릴 작업을 EMR에서는 하루 만에 끝낼 수 있다. 사용한 시간만큼만 금액을 지불하면 된다.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="16-crud---update">16. CRUD - UPDATE</h3>

<ol>
  <li>
    <p>hidden 타입으로 처리하는 한이 있더라도 글 번호를 다음 화면으로 넘겨야 한다. 해당 글 번호(PK)를 찾아 DB를 수정해야 하기 때문이다. hidden 처리한 요소는 화면에 보이진 않지만 소스 보기에서 확인할 수 있다. 따라서 중요한 정보는 hidden 처리로 담으면 안 된다.</p>

    <pre><code class="language-ejs">&lt;input type="hidden" name="num" value="&lt;%=row.num%&gt;"&gt;
</code></pre>
  </li>
  <li>
    <p>‘/update’에 대한 라우팅 처리는 다음과 같다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'/update'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'req.body='</span><span class="p">,</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
     
  <span class="c1">// writeform.ejs에서 정의한 &lt;input type="hidden" ...&gt;에 정의한 글 번호 받기</span>
  <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">num</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">writer</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">writer</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">pwd</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">pwd</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">subject</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">subject</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">content</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">content</span><span class="p">;</span>
  <span class="nx">pool</span><span class="p">.</span><span class="nx">getConnection</span><span class="p">((</span><span class="nx">err</span><span class="p">,</span> <span class="nx">conn</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">};</span>
       
    <span class="c1">// 글 번호랑 비밀번호가 일치하면 DB를 업데이트한다.</span>
    <span class="kd">const</span> <span class="nx">sql</span> <span class="o">=</span> <span class="s2">"update set writer=?, subject=?, content=? where num=? and pwd=?"</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="nx">writer</span><span class="p">,</span> <span class="nx">subject</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">pwd</span><span class="p">];</span>
    <span class="nx">conn</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">arr</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">};</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"result="</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
      <span class="nx">conn</span><span class="p">.</span><span class="nx">release</span><span class="p">();</span>
         
      <span class="c1">// DB가 업데이트되면 affectedRows == 1이고 affectedRows == 0이면 업데이트가 안 된 것이다.</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">affectedRows</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="s1">'/list'</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// history.back()은 이전으로 되돌아간다.</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"&lt;script&gt;alert('비밀번호가 틀려서 되돌아갑니다!'); history.back();&lt;/script&gt;"</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h3 id="17-터널링">17. 터널링</h3>

<ol>
  <li>보통 데이터베이스에서 포트 번호를 열지 않는다. 해커가 자주 쓰는 비밀 번호를 하나 씩 대입해보는 방식의 무한 루프를 돌면서 해킹 툴로 공격하면 언젠간 뚫릴 수 있기 때문이다. 이것을 우회하여 우리가 DB를 설치한 EC2 컴퓨터에 연결하는 방법은 SSH(Secure SHell) 22번 포트를 타고 들어가면 EC2는 내 컴퓨터이므로 localhost로 접속할 수 있다.</li>
</ol>

        </section>
        <div class="page-footer">
          <div class="page-tag">
            <span>Tags:</span>
            
            <a href="/tags#패스트캠퍼스" title="패스트캠퍼스" class="tag">| 패스트캠퍼스</a>
            
            <a href="/tags#til" title="til" class="tag">| til</a>
            
            <a href="/tags#backend" title="backend" class="tag">| backend</a>
            
          </div><!-- End Tags -->
          <div class="page-share">
            <span>Share:</span>
            <a href="https://twitter.com/intent/tweet?text=17년 12월 1일 수업 내용 정리&url=http://localhost:4000/learn/til/backend-04/" title="Share on Twitter" rel="nofollow" target="_blank">트위터 공유하기<i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://facebook.com/sharer.php?u=http://localhost:4000/learn/til/backend-04/" title="Share on Facebook" rel="nofollow" target="_blank">페이스북 공유하기<i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/share?url=http://localhost:4000/learn/til/backend-04/" title="Share on Google+" rel="nofollow" target="_blank">구글 공유하기<i class="fa fa-google" aria-hidden="true"></i></a>
          </div><!-- End Share -->
        </div>
        <section class="author-box">
  <img src="/assets/img/chayeoi-profile.jpg" alt="Chanyeon Kim" class="author-img">
  <div class="author-desc">
    <h2>Chanyeon Kim</h2>
    <p>자바스크립트를 무척 좋아하는 주니어 프론트엔드 개발자입니다. 현재 React.js, Vue.js, Node.js를 공부 중에 있습니다.</p>
    <ul>
      
        <li class="github"><a href="http://github.com/chayeoi" title="github 저장소 링크" target="_blank">github<i class="fa fa-github"></i></a></li>
      
      
        <li class="facebook"><a href="https://facebook.com/chayeoi" title="facebook 링크" target="_blank">facebook<i class="fa fa-facebook"></i></a></li>
      
      
        <li class="instagram"><a href="https://instagram.com/chayeoi" title="instagram 링크" target="_blank">instagram<i class="fa fa-instagram"></i></a></li>
      
      <!-- 
        <li class="email"><a href="mailto:y2oniary@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
       -->
      <!-- 
        <li class="phone"><a href="tel:010-2650-5090"><i class="fa fa-phone"></i></a></li>
       -->
      
        <li class="website"><a href="http://chayeoi.creatorlink.net" title="포트폴리오 페이지 링크" target="_blank">포트폴리오 페이지<i class="fa fa-globe"></i></a></li>
      
      <!-- 
        <li class="twitter"><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       -->
    </ul>
  </div>
</section>
        <div class="recent-box">
  <h2 class="recent-title">Recent post</h2>
  <div class="recent-list">
    
      
        <a href="/learn/til/js-13/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>17년 12월 21일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/til/js-12/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>17년 12월 21일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/js/this/" class="recent-item" style="background: url(/assets/img/post-js.jpg) center no-repeat; background-size: cover;"><span>this 바인딩 규칙</span></a>
      
    
      
        <a href="/learn/etc/jekyll/" class="recent-item" style="background: url(/assets/img/post-etc.jpg) center no-repeat; background-size: cover;"><span>Jekyll 블로그 만들기</span></a>
      
    
  </div>
</div> <!-- End Recent-Box -->

        <section class="comment-area">
  <h2 class="comment-heading-invisible">댓글</h2>
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//y2oniary.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" title="Disqus">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->

      </div>
    </div> <!-- End Wrapper -->
  </article>
  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <label for="search-input" class="search-input-label-invisible">검색</label>
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

  <footer class="main-footer">
  <div class="copyright">
    <p>2018 &copy; Chanyeon Kim</p>
  </div>
</footer> <!-- End Footer -->

</div>

  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
