<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112263995-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-112263995-1');
</script>
	<title>18년 1월 3일 수업 내용 정리 - Ref.Charlie</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
	
	<meta name="keywords" content="패스트캠퍼스,til,js,javascript, refcharlie, ref.charlie">
	
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>18년 1월 3일 수업 내용 정리 | Ref.Charlie</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="18년 1월 3일 수업 내용 정리" />
<meta name="author" content="Chanyeon Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (js)" />
<meta property="og:description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (js)" />
<link rel="canonical" href="http://localhost:4000/learn/til/js-13/" />
<meta property="og:url" content="http://localhost:4000/learn/til/js-13/" />
<meta property="og:site_name" content="Ref.Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-03T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (js)","author":{"@type":"Person","name":"Chanyeon Kim"},"@type":"BlogPosting","url":"http://localhost:4000/learn/til/js-13/","headline":"18년 1월 3일 수업 내용 정리","dateModified":"2018-01-03T00:00:00+09:00","datePublished":"2018-01-03T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/learn/til/js-13/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="header-wrapper">
    <div class="header-flex">
      <h1 class="logo"><a href="/" title="홈 화면">Ref.Charlie</a></h1>
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav">
        <h2 class="nav-heading-invisible">네비게이션</h2>
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul>
          
            <li><a href="/" title="Home">Home</a></li>
          
            <li><a href="/about" title="About me">About</a></li>
          
            <li><a href="/diary" title="Daily Record">Diary</a></li>
          
            <li><a href="/html5" title="HTML5">HTML5</a></li>
          
            <li><a href="/css3" title="CSS3">CSS3</a></li>
          
            <li><a href="/js" title="Javascript">Javascript</a></li>
          
            <li><a href="/til" title="Today I Learned">Today I Learned</a></li>
           
        </ul>
      </nav>
      <div class="search-icon-container">
        <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span>
      </div>
    </div>
  </div>
</header> <!-- End Header -->

  <article class="article-page">
    <div class="page-image">
      <div class="cover-image" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"></div>
    </div>
    <div class="wrapper">
      <div class="page-content">
        <div class="header-page">
          <h1 class="page-title">18년 1월 3일 수업 내용 정리</h1>
          <div class="page-date"><time datetime="2018-01-03 00:00:00 +0900">2018, Jan 03</time></div>
        </div>
        <section>
          <h1 id="today-i-learned">Today I Learned</h1>

<blockquote>
  <p>패스트캠퍼스 김승하 강사님의 수업 내용 중 새로 알게 됐거나 조금이라도 헷갈릴 수 있는 내용들을 모두 정리했습니다.</p>
</blockquote>

<h2 id="3-day">3 Day</h2>

<h3 id="1-큐-스택-트리">1. 큐, 스택, 트리</h3>

<ol>
  <li>어떤 데이터의 구체적인 구현 방식은 생략한 채, <strong>데이터의 추상적 형태</strong>와 <strong>그 데이터를 다루는 방법</strong>만을 정해놓은 것을 가지고 <strong>ADT(Abstract Data Type)</strong> 혹은 <strong>추상 자료형</strong>이라고 한다.</li>
</ol>

<p><br /></p>

<h4 id="12-큐queue">1.2 큐(Queue)</h4>

<ol>
  <li>데이터를 집어넣을 수 있는 선형(linear) 자료형이다.</li>
  <li><strong>먼저 집어넣은 데이터가 먼저 나온다.</strong> 이 특징을 줄여서 FIFO(First In First Out)라고 부른다.</li>
  <li>데이터를 집어넣는 enqueue, 데이터를 추출하는 dequeue 등의 작업을 할 수 있다.</li>
  <li>JavaScript에서는 배열을 이용해서 간단하게 큐를 구현할 수 있다.</li>
  <li>큐는 <strong>순서대로 처리해야 하는 작업을 임시로 저장해두는 버퍼(buffer)</strong>로서 많이 사용된다.</li>
  <li>유튜브에서 동영상을 재생할 때 끊김없이 재생하기 위해 서버에서 동영상의 일부가 조금 씩 우리 컴퓨터에 버퍼로 저장된다. 이때 네트워크 연결 상태가 불안정해지고 컴퓨터에 저장된 버퍼가 모두 소진되면 버퍼링이 발생한다.</li>
</ol>

<p><br /></p>

<h4 id="13-스택stack">1.3 스택(Stack)</h4>

<ol>
  <li>데이터를 집어넣을 수 있는 선형(linear) 자료형이다.</li>
  <li><strong>나중에 집어넣은 데이터가 먼저 나온다.</strong> 이 특징을 줄여서 LIFO(Last In First Out)라고 부른다.</li>
  <li>데이터를 집어넣는 push, 데이터를 추출하는 pop, 맨 나중에 집어넣은 데이터를 확인하는 peek 등의 작업을 할 수 있다.</li>
  <li>JavaScript에서는 배열을 이용해서 간단하게 스택을 구현할 수 있다.</li>
  <li>스택은 서로 관계가 있는 여러 작업을 연달아 수행하면서 <strong>이전의 작업 내용을 저장해 둘 필요가 있을 때</strong> 널리 사용된다.</li>
</ol>

<p><br /></p>

<h4 id="14-트리tree">1.4 트리(Tree)</h4>

<ol>
  <li>트리(tree)는 여러 데이터가 <strong>계층 구조</strong> 안에서 서로 연결된 형태를 나타낼 때 사용된다.</li>
  <li>다음은 트리를 다룰 때 사용되는 몇 가지 용어이다.
    <ol>
      <li>노드(node) - 트리 안에 들어있는 각 항목을 말한다.</li>
      <li>자식 노드(child node) - 노드는 여러 자식 노드를 가질 수 있다.</li>
      <li>부모 노드(parent node) - 노드 A가 노드 B를 자식으로 갖고 있다면, 노드 A를 노드 B의 ‘부모 노드’라고 부른다.</li>
      <li>뿌리 노드(root node) - 트리의 가장 상층부에 있는 노드를 말한다.</li>
      <li>잎 노드(leaf node) - 자식 노드가 없는 노드를 말한다.</li>
      <li>조상 노드(ancestor node) - 노드 A의 자식을 따라 내려갔을 때 노드 B에 도달할 수 있다면, 노드 A를 노드 B의 조상 노드라고 부른다.</li>
      <li>자손 노드(descendant node) - 노드 A가 노드 B의 조상 노드일 때, 노드 B를 노드 A의 자손 노드라고 부른다.</li>
      <li>형제 노드(sibling node) - 같은 부모 노드를 갖는 다른 노드를 보고 형제 노드라고 부른다.</li>
      <li>트리는 계층 구조를 나타내기 위해, 또한 계층 구조를 통해 알고리즘의 효율을 높이고자 할 때 널리 사용된다.</li>
    </ol>
  </li>
</ol>

<p><br /></p>

<h3 id="2-비동기-프로그래밍">2. 비동기 프로그래밍</h3>

<h4 id="21-motivation---타이머-api">2.1 Motivation - 타이머 API</h4>

<ol>
  <li>
    <p><code class="highlighter-rouge">setTimeout</code>과 <code class="highlighter-rouge">setInterval</code>은 각각 <strong>타이머 식별자</strong>를 반환한다. 이 식별자를 가지고 실행 중인 타이머를 취소할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">timeoutId</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'setTimeout이 실행된 지 2초가 지났습니다.'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">intervalId</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'3초마다 출력됩니다.'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>

<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timeoutId</span><span class="p">);</span>
<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">intervalId</span><span class="p">);</span>

<span class="c1">// 아무것도 출력되지 않는다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>다음 코드를 실행하면 로그를 3번 기록한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">intervalId</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'3초마다 출력됩니다.'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">intervalId</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">10000</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">setTimeout</code>과 <code class="highlighter-rouge">setInterval</code>은 <strong>정확한 지연시간을 보장해 주지 않는다.</strong></p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>

<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()</span> <span class="o">-</span> <span class="nx">start</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">100</span><span class="p">);</span>

<span class="c1">// 실제 지연시간과 약간의 차이가 존재한다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>또한 <strong>지연시간을 0으로 주었을 때</strong>는 코드가 기대한대로 동작하지 않는다. <code class="highlighter-rouge">setTimeout</code> 호출 시 지연시간으로 0을 넘기면 다음과 같은 순서로 출력된다. 어떻게 된 일일까? 이를 이해하기 위해서는 먼저 <strong>브라우저에서 JavaScript 코드가 실행되는 과정</strong>을 알아야 할 필요가 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'hello'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'world'</span><span class="p">);</span>

<span class="c1">// 출력 결과:</span>
<span class="c1">// world</span>
<span class="c1">// hello</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="24-브라우저의-javascript-코드-실행-과정">2.4 브라우저의 JavaScript 코드 실행 과정</h4>

<ol>
  <li>
    <p>호출 스택(call stack)은 스택 형태의 저장소로, JavaScript 엔진은 <strong>함수 호출과 관련된 정보</strong>를 이 곳에서 관리한다.</p>
  </li>
  <li>
    <p>에러를 발생시키면 호출 스택을 확인할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">'add'</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">add2</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 'add'를 호출</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">add2AndPrint</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">add2</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 'add2'를 호출</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 'console.log'를 호출</span>
<span class="p">}</span>

<span class="nx">add2AndPrint</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// 'add2AndPrint'를 호출</span>

<span class="c1">// Uncaught Error: add</span>
<span class="c1">//   at add(debug.html: 14)</span>
<span class="c1">//   at add2(debug.html: 19)</span>
<span class="c1">//   at add2AndPrint(debug.html: 23)</span>
<span class="c1">//   at debug.html: 27</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>브라우저에서는 다음과 같은 절차를 통해 <strong>오래 기다려야 하는 일</strong>을 처리할 수 있다.</p>

    <ol>
      <li>기다려야 하는 일을 JavaScript 엔진에서 직접 처리하는 것이 아니라 <strong>API를 통해 브라우저에 위임</strong>한다. 이 때, 일이 끝나면 실행시킬 <strong>콜백</strong>을 같이 등록한다.</li>
      <li>위임된 일이 끝나면, 그 결과와 콜백을 <strong>작업 큐(task queue)</strong>에 추가한다.</li>
      <li>브라우저는 호출 스택이 비워질 때마다 작업 큐에서 가장 오래된 작업을 꺼내와서 해당 작업에 대한 콜백을 실행시킨다. 브라우저는 이 과정을 끊임없이 반복하는데, 이를 <strong>이벤트 루프(event loop)</strong>라고 부른다.</li>
    </ol>
  </li>
</ol>

<p><br /></p>

<blockquote>
  <h5 id="vs-debugger">VS Debugger</h5>

  <ol>
    <li>명시적으로 debugger 키워드를 사용하여 디버그용 브라우저에서 해당 시점의 정보를 확인할 수 있다.</li>
  </ol>
</blockquote>

<p><br /></p>

<h4 id="25-debounce와-throttle">2.5 debounce와 throttle</h4>

<ol>
  <li>
    <p>직접 구현해서 사용하기보단 npm에서 debounce, throttle 라이브러리를 검색해서 사용한다.</p>
  </li>
  <li>
    <p>다음은 debounce, throttle을 구현한 코드이다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">delay</span><span class="p">(</span><span class="nx">cb</span><span class="p">,</span> <span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">cb</span><span class="p">,</span> <span class="nx">time</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">debounce</span><span class="p">(</span><span class="nx">cb</span><span class="p">,</span> <span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">timeoutId</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">timeoutId</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timeoutId</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">timeoutId</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">cb</span><span class="p">();</span>
      <span class="nx">timeoutId</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">},</span> <span class="nx">time</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">throttle</span><span class="p">(</span><span class="nx">cb</span><span class="p">,</span> <span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">throttled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">timeoutId</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">throttled</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cb</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">throttled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">timeoutId</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">timeoutId</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">throttled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nx">timeoutId</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
      <span class="p">},</span> <span class="nx">time</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><a href="http://egaoneko.github.io/javascript/2017/03/19/debounce-and-throttle.html">SMILECAT’S BLOG</a></p>
  </li>
  <li>
    <p><a href="https://moonspam.github.io/Throttle-and-Debounce/">코딩 공부방</a></p>
  </li>
  <li>
    <p><a href="https://hyunseob.github.io/2016/04/24/throttle-and-debounce/">Daily Engineering</a></p>
  </li>
</ol>

<p><br /></p>

<h4 id="26-promise">2.6 Promise</h4>

<ol>
  <li>
    <p>콜백의 여러가지 문제(콜백 헬, 에러 처리의 한계)를 해결하기 위해 여러 라이브러리들이 등장했고, 그 중에서 개발자들에게 널리 선택받은 것이 바로 Promise 패턴을 사용한 라이브러리들(<a href="https://api.jquery.com/category/deferred-object/">jQuery Deffered</a>, <a href="http://documentup.com/kriskowal/q/">Q</a>, <a href="http://bluebirdjs.com/docs/getting-started.html">Bluebird</a>)이었다. 이 라이브러리들이 <a href="https://promisesaplus.com/">표준화</a>되어, 결국 ES2015에 이르러 JavaScript 언어 자체에 포함되게 되었다.</p>
  </li>
  <li>
    <p>Promise는 <strong>‘언젠가 끝나는 작업’의 결과값</strong>을 담는 통과 같은 객체이다. Promise 객체가 만들어지는 시점에는 그 통 안에 무엇이 들어갈지 모를 수도 있다. 대신 <code class="highlighter-rouge">then</code> 메소드를 통해 콜백을 등록해서, 작업이 끝났을 때 결과값을 가지고 추가 작업을 할 수 있다.</p>

    <p>Promise 객체를 생성하는 가장 쉬운 방법은 <code class="highlighter-rouge">Promise.resolve</code> 정적 메소드를 사용하는 것이다. 다음 코드에서 <code class="highlighter-rouge">1</code>이라는 결과값을 갖는 Promise 객체를 생성한다. 그러나 이 코드는 비동기 작업을 하고 있지는 않다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>비동기 작업을 하는 Promise 객체는 <code class="highlighter-rouge">Promise</code> 생성자를 통해 만들 수 있다. 다음 예제에서는 <code class="highlighter-rouge">setTimeout</code>을 이용해 2초가 지난 뒤에 콜백이 실행되도록 했으므로  <code class="highlighter-rouge">p</code> 변수에 저장된 Promise 객체는 2초 동안은 결과값이 없는 상태가 된다. 그리고 2초가 지나면, <code class="highlighter-rouge">resolve</code> 함수가 호출되어 <code class="highlighter-rouge">p</code> 객체는 결과값을 갖는 객체가 된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'2초가 지났습니다.'</span><span class="p">);</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="s1">'hello'</span><span class="p">);</span>
  <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">Promise</code> 생성자는 콜백을 인자로 받는다. 이 콜백의 첫 번째 인자로 <code class="highlighter-rouge">resolve</code> 함수가 들어오는데, 콜백 안에서 <code class="highlighter-rouge">resolve</code>를 호출하면 <strong>resolve에 인자로 준 값이 곧 Promise 객체의 궁극적인 결과값이 된다.</strong></p>
  </li>
  <li>
    <p>Promise 객체의 <strong>결과값을 사용해 추가 작업</strong>을 하려면 <code class="highlighter-rouge">then</code> 메소드를 호출해야 한다. <code class="highlighter-rouge">then</code> 메소드에 콜백을 넘겨서, 첫 번째 인자로 들어온 결과값을 가지고 추가 작업을 할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">msg</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span> <span class="c1">// hello</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">then</code> 메소드에는 아주 중요한 특징이 있는데, 바로 <strong>then 메소드 자체도 Promise 객체를 반환한다</strong>는 것이다. 이 때, 콜백에서 반환한 값이 곧 Promise의 결과값이 된다.</p>
  </li>
  <li>
    <p>또한, <code class="highlighter-rouge">then</code> 메소드에 넘겨준 콜백에서 Promise 객체를 반환하면, <code class="highlighter-rouge">then</code> 메소드가 반환한 Promise 객체는 앞의 Promise 객체의 결과를 따르게 된다.</p>

    <p>```javascript
// Promise 객체를 반환하는 함수
function delay(ms) {
  return new Promise(resolve =&gt; {
 setTimeout(() =&gt; {
   console.log(<code class="highlighter-rouge">${ms} 밀리초가 지났습니다.</code>);
   resolve();
 }, ms);
  });
}</p>
  </li>
</ol>

<p>delay(1000)
  .then(() =&gt; delay(2000))
  .then(() =&gt; Promise.resolve(‘끝’))
  .then(console.log);</p>

<p>console.log(‘시작’);
   ```</p>

        </section>
        <div class="page-footer">
          <div class="page-tag">
            <span>Tags:</span>
            
            <a href="/tags#패스트캠퍼스" title="패스트캠퍼스" class="tag">| 패스트캠퍼스</a>
            
            <a href="/tags#til" title="til" class="tag">| til</a>
            
            <a href="/tags#js" title="js" class="tag">| js</a>
            
            <a href="/tags#javascript" title="javascript" class="tag">| javascript</a>
            
          </div><!-- End Tags -->
          <div class="page-share">
            <span>Share:</span>
            <a href="https://twitter.com/intent/tweet?text=18년 1월 3일 수업 내용 정리&url=http://localhost:4000/learn/til/js-13/" title="Share on Twitter" rel="nofollow" target="_blank">트위터 공유하기<i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://facebook.com/sharer.php?u=http://localhost:4000/learn/til/js-13/" title="Share on Facebook" rel="nofollow" target="_blank">페이스북 공유하기<i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/share?url=http://localhost:4000/learn/til/js-13/" title="Share on Google+" rel="nofollow" target="_blank">구글 공유하기<i class="fa fa-google" aria-hidden="true"></i></a>
          </div><!-- End Share -->
        </div>
        <section class="author-box">
  <img src="/assets/img/chayeoi-profile.jpg" alt="Chanyeon Kim" class="author-img">
  <div class="author-desc">
    <h2>Chanyeon Kim</h2>
    <p>자바스크립트를 무척 좋아하는 주니어 프론트엔드 개발자입니다. 현재 React.js, Vue.js, Node.js를 공부 중에 있습니다.</p>
    <ul>
      
        <li class="github"><a href="http://github.com/chayeoi" title="github 저장소 링크" target="_blank">github<i class="fa fa-github"></i></a></li>
      
      
        <li class="facebook"><a href="https://facebook.com/chayeoi" title="facebook 링크" target="_blank">facebook<i class="fa fa-facebook"></i></a></li>
      
      
        <li class="instagram"><a href="https://instagram.com/chayeoi" title="instagram 링크" target="_blank">instagram<i class="fa fa-instagram"></i></a></li>
      
      <!-- 
        <li class="email"><a href="mailto:y2oniary@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
       -->
      <!-- 
        <li class="phone"><a href="tel:010-2650-5090"><i class="fa fa-phone"></i></a></li>
       -->
      
        <li class="website"><a href="http://chayeoi.creatorlink.net" title="포트폴리오 페이지 링크" target="_blank">포트폴리오 페이지<i class="fa fa-globe"></i></a></li>
      
      <!-- 
        <li class="twitter"><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       -->
    </ul>
  </div>
</section>
        <div class="recent-box">
  <h2 class="recent-title">Recent post</h2>
  <div class="recent-list">
    
      
        <a href="/learn/til/js-15/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>18년 1월 5일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/til/js-14/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>18년 1월 4일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/til/js-13/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>18년 1월 3일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/til/js-12/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>18년 1월 2일 수업 내용 정리</span></a>
      
    
  </div>
</div> <!-- End Recent-Box -->

        <section class="comment-area">
  <h2 class="comment-heading-invisible">댓글</h2>
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//y2oniary.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" title="Disqus">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->

      </div>
    </div> <!-- End Wrapper -->
  </article>
  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <label for="search-input" class="search-input-label-invisible">검색</label>
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

  <footer class="main-footer">
  <div class="copyright">
    <p>2018 &copy; Chanyeon Kim</p>
  </div>
</footer> <!-- End Footer -->

</div>

  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

</body>
</html>
