<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>17년 12월 18일 수업 내용 정리 - Oh My Charlie</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#311e3e">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#311e3e">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#311e3e">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
	
	<meta name="keywords" content="패스트캠퍼스,til,js,javascript,">
	
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>17년 12월 18일 수업 내용 정리 | Oh My Charlie</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="17년 12월 18일 수업 내용 정리" />
<meta name="author" content="Chanyeon Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (js)" />
<meta property="og:description" content="패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (js)" />
<link rel="canonical" href="http://localhost:4000/learn/til/js-09/" />
<meta property="og:url" content="http://localhost:4000/learn/til/js-09/" />
<meta property="og:site_name" content="Oh My Charlie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-18T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"패스트캠퍼스 프론트엔드 스쿨 수업 내용 정리 (js)","author":{"@type":"Person","name":"Chanyeon Kim"},"@type":"BlogPosting","url":"http://localhost:4000/learn/til/js-09/","headline":"17년 12월 18일 수업 내용 정리","dateModified":"2017-12-18T00:00:00+09:00","datePublished":"2017-12-18T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/learn/til/js-09/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="flex-container">
  <header class="main-header">
  <div class="header-wrapper">
    <div class="header-flex">
      <h1 class="logo"><a href="/" title="홈 화면">Oh My Charlie</a></h1>
      <div class="menu-icon-container">
        <span class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
      <nav class="main-nav">
        <h2 class="nav-heading-invisible">네비게이션</h2>
        <span class="menu-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        <ul>
          
            <li><a href="/" title="Home">Home</a></li>
          
            <li><a href="/about" title="About me">About</a></li>
          
            <li><a href="/html5" title="HTML5">HTML5</a></li>
          
            <li><a href="/css3" title="CSS3">CSS3</a></li>
          
            <li><a href="/js" title="Javascript">Javascript</a></li>
          
            <li><a href="/til" title="Today I Learned">Today I Learned</a></li>
           
        </ul>
      </nav>
      <div class="search-icon-container">
        <span class="search-icon"><a><i class="fa fa-search" aria-hidden="true"></i></a></span>
      </div>
    </div>
  </div>
</header> <!-- End Header -->

  <article class="article-page">
    <div class="page-image">
      <div class="cover-image" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"></div>
    </div>
    <div class="wrapper">
      <div class="page-content">
        <div class="header-page">
          <h1 class="page-title">17년 12월 18일 수업 내용 정리</h1>
          <div class="page-date"><time datetime="2017-12-18 00:00:00 +0900">2017, Dec 18</time></div>
        </div>
        <section>
          <h1 id="today-i-learned">Today I Learned</h1>

<blockquote>
  <p>패스트캠퍼스 김승하 강사님의 수업 내용 중 새로 알게 됐거나 조금이라도 헷갈릴 수 있는 내용들을 모두 정리했습니다.</p>
</blockquote>

<h2 id="1-day">1 Day</h2>

<h3 id="1-값-더-알아보기">1. 값 더 알아보기</h3>

<h4 id="11-블록-스코프">1.1 블록 스코프</h4>

<ol>
  <li>
    <p>특별한 기능이 없는 블록을 만들 수도 있다. 객체와 유사하게 중괄호로 코드의 일부분을 둘러싸면 된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// ReferenceError: i is not defined</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="12-함수-호출">1.2 함수 호출</h4>

<ol>
  <li>
    <p>만약 함수 호출 시에 객체를 인자로 넘긴다면, 이 때 역시 <strong>실제로 복사되는 것은 객체 자체가 아니라 참조</strong>이다. 그래서, 우리는 이 참조를 이용해 <strong>원본 객체의 내용을 변경할 수 있다.</strong> 원본이나, 복사된 참조나 <strong>같은 객체를 가리키기 때문이다.</strong></p>
  </li>
  <li>
    <p>아래 코드에서 <code class="highlighter-rouge">obj</code>가 실제 heap에 저장된 객체에 대한 참조를 담고 있을 때, <code class="highlighter-rouge">obj</code>를 <code class="highlighter-rouge">addProp(o)</code> 함수에 인자로 전달하면 <code class="highlighter-rouge">o</code>에는 <code class="highlighter-rouge">obj</code>가 참조하고 있는 같은 객체에 대한 참조 주소가 복사된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>

<span class="kd">function</span> <span class="nx">addProp</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">o</span><span class="p">.</span><span class="nx">prop</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 변수 'obj'에 저장되어 있는 참조가 매개변수 'o'에 복사된다.</span>
<span class="nx">addProp</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">prop</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="13-객체의-같음">1.3 객체의 같음</h4>

<ol>
  <li>
    <p>프로그램을 작성하다가 객체에 대한 비교를 하는 코드를 짜고 있는 자신을 발견하게 되면, 지금 객체의 내용을 비교하려고 하는 것인지, 또는 객체의 참조를 비교하려고 하는 것인지를 꼭 생각해보자. 객체의 내용을 통해 비교하고 싶다면, 깊은 비교 기능을 지원하는 <a href="https://www.npmjs.com/package/fast-deep-equal">라이브러리</a>를 이용하거나, 정확히 어떤 내용을 비교하고 싶은지를 가지고 <strong>함수 혹은 메소드</strong>를 작성한 후 그것을 이용하면 된다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// npm install fast-deep-equal</span>
<span class="kd">var</span> <span class="nx">equal</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'fast-deep-equal'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">equal</span><span class="p">({</span><span class="na">foo</span><span class="p">:</span> <span class="s1">'bar'</span><span class="p">},</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span> <span class="s1">'bar'</span><span class="p">}));</span> <span class="c1">// true </span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="14-불변성immutability">1.4 불변성(Immutability)</h4>

<ol>
  <li>
    <p>가변인 값은 어디서 어떻게 변경될 지 알 수 없다. 변경되지 말아야 할 객체가 있다면, 정말로 변경되지 않도록 신경 써서 코드를 작성해야 한다. 그러나 객체가 정말로 변경되지 않았는지를 확인하는 일은 쉽지 않아서, 때때로 <strong>객체의 가변성 때문에 프로그래밍이 어려워지기도 한다.</strong></p>
  </li>
  <li>
    <p>객체의 가변성 때문에 어려움을 겪고 있다면, 두 가지 해결책을 시도해볼 수 있다.</p>

    <ol>
      <li>
        <p>먼저 <code class="highlighter-rouge">Object.freeze</code>의 사용을 고려해볼 수 있다. <code class="highlighter-rouge">Object.freeze</code>는 객체를 <strong>얼려서</strong> 속성의 추가, 변경, 삭제를 막는다. 다만 <code class="highlighter-rouge">Object.freeze</code>를 호출한다고 해서 <strong>객체 안에 있는 객체</strong>까지 얼려버리지는 않으므로, 중첩된 객체에는 <code class="highlighter-rouge">Object.freeze</code>를 사용하기가 조금 까다롭다. 그리고, 다음에 소개할 방법과 비교하면 여러모로 편의성이 떨어진다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">prop</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>

<span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="c1">// 모두 무시된다.</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">prop</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">newProp</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">prop</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// { prop: 1 }</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>다음으로 <a href="https://facebook.github.io/immutable-js/">Immutable.js</a> 같은 라이브러리의 사용을 고려해보자. 이런 라이브러리들은 <code class="highlighter-rouge">Object.freeze</code>처럼 객체를 정말로 얼려버리지는 않지만, 객체를 <strong>마치 불변인 것처럼</strong> 다룰 수 있는 방법을 제공한다. 다시 말하면, 이 객체들은 메소드를 통해 내용이 조금이라도 변경되면 아예 새로운 객체를 반환한다. 즉, <strong>내용이 달라지면 참조 역시 달라지게 되어</strong> 객체의 내용이 변경되었는지를 확인하는 작업이 아주 쉬워진다. 아래는 Immutable.js에서 제공하는 <code class="highlighter-rouge">List</code>를 활용한 예제이다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">List</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'immutable'</span><span class="p">;</span>

<span class="c1">// Immutable.js에서 제공하는 `List`는 배열과 유사하지만, 불변인 것처럼 다룰 수 있는 자료구조이다.</span>
<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">List</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">newList</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// 새 List 인스턴스를 반환한다.</span>

<span class="c1">// 내용이 달라지면, 참조도 달라진다.</span>
<span class="nx">list</span> <span class="o">===</span> <span class="nx">newList</span><span class="p">;</span> <span class="c1">// false</span>
</code></pre></div>        </div>
      </li>
    </ol>

    <p><br /></p>
  </li>
</ol>

<h4 id="15-래퍼-객체wrapper-object">1.5 래퍼 객체(Wrapper Object)</h4>

<ol>
  <li><code class="highlighter-rouge">String.prototype.valueOf()</code> 메소드를 이용하여 String 객체 타입을 원시 타입의 값으로 되돌릴 수 있다.</li>
</ol>

<p><br /></p>

<h3 id="2-함수-더-알아보기">2. 함수 더 알아보기</h3>

<h4 id="21-객체로서의-함수">2.1 객체로서의 함수</h4>

<ol>
  <li>
    <p>함수 객체는 두 가지 유용한 속성을 갖고 있다.</p>

    <ol>
      <li><code class="highlighter-rouge">length</code> - 함수의 매개변수의 갯수를 반환한다.</li>
      <li><code class="highlighter-rouge">name</code> - 함수의 이름을 반환한다.</li>
    </ol>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// add</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="22-엄격-모드strict-mode">2.2 엄격 모드(Strict Mode)</h4>

<ol>
  <li>
    <p>JavaScript에는 <strong>엄격 모드(strict mode)</strong>라는 것이 있다. 엄격 모드에서는 JavaScript 언어의 동작 방식이 미묘하게 바뀌는데, 예전 버전 JavaScript의 특징으로 인해 프로그래머가 실수하기 쉬운 <strong>몇 가지 문법에 대해 제약사항을 추가한다.</strong> 예를 들어, 생성자 함수를 new 키워드를 사용하지 않고 호출했을 때 <code class="highlighter-rouge">this</code>가 전역 객체에 바인딩되지만, 엄격 모드에서는 전역 객체 대신 <code class="highlighter-rouge">undefined</code>를 반환한다.</p>
  </li>
  <li>
    <p>엄격 모드를 활성화하려면 <code class="highlighter-rouge">.js</code> 파일 또는 함수의 가장 위에 <code class="highlighter-rouge">'use strict';</code>와 같이 문자열을 써 주면 된다. 파일 위에서 엄격 모드를 선언하면 해당 파일 전체가 엄격 모드로 동작하고, 함수 위에서 선언한다면 해당 함수만 엄격 모드로 동작한다.</p>
  </li>
  <li>
    <p>Strict Mode를 사용하면 안전하지 않은 동작을 수행했을 때 차단되거나 예외가 발생해서 더 안전한 스크립트를 작성할 수 있도록 도와준다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">"use strict";</code>로 Strict Mode를 켤 수 있지만 보는 바와 같이 그냥 문자열일 뿐이고 Strict Mode를 위해서 새로운 문법을 추가하지 않았다. 이는 호환성에 아무런 문제가 없기 때문에 호환성 걱정없이 Strict Mode를 사용할 수 있다는 것이고 구형 브라우저에서는 단순 문자열이기 때문에 무시할 것이다. 즉 Strict Mode는 지금 당장이라도 사용할 수 있는 기능이다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 엄격 모드를 활성화한다.</span>
  <span class="s1">'use strict'</span><span class="p">;</span>

  <span class="c1">// `undefined`의 속성을 변경하려고 하고 있기 때문에, 에러가 발생한다.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">(</span><span class="s1">'john'</span><span class="p">);</span> <span class="c1">// TypeError: Cannot set property 'name' of undefined</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>엄격 모드에서 달라지는 점은 다음과 같다. (출처: <a href="https://blog.outsider.ne.kr/823">Outsider’s Dev Story</a>)</p>

    <ol>
      <li>정의되지 않은 변수에는 할당을 할 수 없다.</li>
      <li>프로퍼티의 경우 <code class="highlighter-rouge">writable</code> 속성이 <code class="highlighter-rouge">false</code>인 프로퍼티에 값을 작성하거나 <code class="highlighter-rouge">configurable</code> 속성이 <code class="highlighter-rouge">false</code>인 프로퍼티를 지우거나 <code class="highlighter-rouge">extensible</code> 속성이 <code class="highlighter-rouge">false</code>인 객체에 프로퍼티를 추가하는 등의 시도를 하면 TypeError 오류가 발생한다. Strict Mode가 아닌 경우 이러한 시도는 아무런 노티없이 실패한다.</li>
      <li>객체 리터럴에서 같은 프로퍼티를 두번이상 정의하면 SyntaxError 예외가 발생한다.</li>
      <li><code class="highlighter-rouge">eval</code>이라는 이름의 사용자체를 막고 SyntaxError를 발생시킨다.</li>
      <li><code class="highlighter-rouge">eval</code> 함수를 사용해서 새로운 변수를 정의하는 것도 차단한다.</li>
      <li>함수의 <code class="highlighter-rouge">arguments</code> 객체를 덮어쓰면 오류가 발생한다.</li>
      <li>함수의 파라미터에서 같은 이름의 파라미터를 정의하면 오류가 발생한다.</li>
      <li><code class="highlighter-rouge">with(){}</code> 문은 Strict Mode에서 제거되었다. 실제로도 문법 오류라고 나오며 <code class="highlighter-rouge">with</code> 문이 이해하기도 어렵고 잘못사용될 여지가 크기 때문이다.</li>
      <li>“implements”, “interface”, “let”, “package”, “private”, “protected”, “public”, “static”, “yield”는 미래를 위한 예약어가 되었다.</li>
      <li>또한 this가 참조하는 객체가 없는 경우 자동으로 전역객체로 바꾸지 않는다.</li>
    </ol>
  </li>
  <li>
    <p>이처럼 엄격 모드는 프로그래머의 실수를 미연에 방지해주기 때문에, <strong>항상 사용하는 것이 좋다.</strong></p>
  </li>
  <li>
    <p>엄격 모드를 사용하기 위해 매번 <code class="highlighter-rouge">'use strict';</code>를 직접 써주어야 할까? 다행히도 그렇지는 않다. <strong>ES2015 모듈</strong>을 이용해 작성된 코드는 <strong>항상 엄격 모드로 동작</strong>하기 때문에, 함수 위에 <code class="highlighter-rouge">'use strict';</code>를 붙여주지 않아도 엄격 모드로 동작한다. 요즈음 만들어지는 클라이언트 측 JavaScript 코드는 대부분 Babel과 TypeScript같은 트랜스파일러를 통해 ES2015 모듈 방식으로 작성되기 때문에, 이런 도구를 사용하고 있다면 <strong>본인이 작성하는 코드가 항상 엄격 모드로 동작하고 있다</strong>고 생각해도 무방하다.</p>
  </li>
  <li>
    <p>엄격 모드에 대해서 자세히 알고 싶다면 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">MDN 문서</a>를 참고하자.</p>
  </li>
</ol>

<p><br /></p>

<h4 id="23-this-바꿔치기">2.3 this 바꿔치기</h4>

<ol>
  <li>
    <p><code class="highlighter-rouge">function</code> 구문을 통해 정의된 함수 내부의 <code class="highlighter-rouge">this</code> 키워드가 <strong>실제로 무엇을 가리킬 것인가</strong>는, 메소드가 어떻게 <strong>정의</strong>되는가에 의해 결정되는 것이 아니라 메소드가 어떻게 <strong>사용</strong>되는가에 의해 결정된다. 아래와 같이 <code class="highlighter-rouge">introduce</code>라는 함수가 객체 외부에서 정의되었고, <code class="highlighter-rouge">person1</code>과 <code class="highlighter-rouge">person2</code>에서 재사용되었는데도 불구하고 메소드는 잘 동작한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">introduce</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`안녕하세요, 제 이름은 </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">입니다.`</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">person1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="s1">'윤아준'</span><span class="p">,</span>
  <span class="nx">introduce</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">person2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="s1">'신하경'</span>
  <span class="nx">introduce</span>
<span class="p">};</span>

<span class="nx">person1</span><span class="p">.</span><span class="nx">introduce</span><span class="p">();</span> <span class="c1">// 안녕하세요, 제 이름은 운아준입니다.</span>
<span class="nx">person2</span><span class="p">.</span><span class="nx">introduce</span><span class="p">();</span> <span class="c1">// 안녕하세요, 제 이름은 신하경입니다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>함수 객체의 <code class="highlighter-rouge">bind</code> 메소드를 호출하면, 메소드의 <strong>인자로 넘겨준 값이 this가 되는 새로운 함수</strong>를 반환한다. 원래 함수를 바꾸지 않고 인자로 넘겨준 값을 this에 바인딩하는 새로운 함수를 만든다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printGrade</span><span class="p">(</span><span class="nx">grade</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> 님의 점수는 </span><span class="p">${</span><span class="nx">grade</span><span class="p">}</span><span class="s2">점입니다.`</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="s1">'Mary'</span><span class="p">};</span>
<span class="kd">const</span> <span class="nx">printGradeForMary</span> <span class="o">=</span> <span class="nx">printGrade</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">student</span><span class="p">);</span>

<span class="nx">printGradeForMary</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span> <span class="c1">// Mary 님의 점수는 100점입니다.</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="24-arguments와-나머지-매개변수-rest-parameters">2.4 arguments와 나머지 매개변수 (Rest Parameters)</h4>

<ol>
  <li>
    <p><code class="highlighter-rouge">function</code> 구문을 통해 생성된 함수가 호출될 때는, <code class="highlighter-rouge">arguments</code>라는 변수가 함수 내부에 자동으로 생성된다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arguments</code>는 유사 배열 객체(array-like object)이자 반복 가능한 객체(iterable object)로, 함수에 주어진 인자가 순서대로 저장되기 때문에 인덱스를 가지고 인자를 읽어오거나 <code class="highlighter-rouge">for...of</code>를 통해 순회할 수 있다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">arguments</code>는 ES2015 이전까지 <strong>인자의 갯수에 제한이 없는 함수</strong>를 정의하는 데에 사용되고는 했다. 하지만, ES2015에서 도입된 <strong>나머지 매개변수(rest parameters)</strong> 문법을 통해 똑같은 기능을 더 깔끔한 문법으로 구현할 수 있기 때문에, <code class="highlighter-rouge">arguments</code>는 더 이상 사용되지 않는 기능이 되었다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// arguments</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="kr">arguments</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">item</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// 10</span>

<span class="c1">// rest parameters</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">ns</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">ns</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">item</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// 10</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>위의 예제와 같이, 매개변수 앞에 <code class="highlighter-rouge">...</code>을 붙여주면, 해당 매개변수에 모든 인자가 저장된다. <code class="highlighter-rouge">arguments</code>와는 달리 나머지 매개변수는 <strong>실제 배열</strong>이기 때문에, 배열의 메소드를 활용할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">ns</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// `for...of` 루프 대신에 `reduce` 메소드를 사용해서 합계를 구할 수 있다.</span>
  <span class="k">return</span> <span class="nx">ns</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">item</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// 10</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>단, <code class="highlighter-rouge">...</code> 문법은 마지막 매개변수에만 사용할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printGrades</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="p">...</span><span class="nx">grades</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> 학생의 점수는 </span><span class="p">${</span><span class="nx">grades</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">', '</span><span class="p">)}</span><span class="s2"> 입니다.`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">printGrades</span><span class="p">(</span><span class="s1">'Mary'</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">68</span><span class="p">);</span> <span class="c1">// Mary 학생의 점수는 96, 78, 68 입니다.</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h4 id="25-화살표-함수">2.5 화살표 함수</h4>

<ol>
  <li><code class="highlighter-rouge">function</code> 구문으로 정의되는 함수와 비교했을 때, 화살표 함수는 문법 측면에서만 다른 것이 아니라 특별한 성질을 갖고 있다.
    <ol>
      <li>화살표 함수는 <strong>생성자로 사용될 수 없다.</strong> 따라서 <code class="highlighter-rouge">prototype</code> 속성을 갖고 있지 않다. 그리고 스스로의 <code class="highlighter-rouge">new.target</code>을 가지지 않는다.</li>
      <li>화살표 함수 내부에서 <strong>yield 키워드를 사용할 수 없다.</strong> 즉, 제너레이터로 사용될 수 없다.</li>
      <li>화살표 함수로 정의한 함수는 한 번 정의되고나면 <code class="highlighter-rouge">call</code>, <code class="highlighter-rouge">apply</code>, <code class="highlighter-rouge">bind</code>로도 <code class="highlighter-rouge">this</code>에 바인딩된 객체를 변경할 수 없다.</li>
    </ol>
  </li>
</ol>

<p><br /></p>

<h3 id="3-브라우저-측-javascript">3. 브라우저 측 JavaScript</h3>

<ol>
  <li>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/API">Web API</a></p>
  </li>
  <li>
    <p>어떤 태그를 DOM API에서 다룰 때 그 객체를 가리켜서 Element라고한다.</p>
  </li>
  <li>
    <p>DOM API는 특정 언어에 상관없이 사용 가능해야 하기 때문에 <code class="highlighter-rouge">querySelectorAll()</code>에 의해 반환되는 객체는 Javascript만의 배열 객체가 아니라 <code class="highlighter-rouge">NodeList</code>라는 특별한 객체이다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">NodeList</code>는 배열은 아니지만 배열의 <code class="highlighter-rouge">forEach</code>와 비슷한 <code class="highlighter-rouge">forEach</code>를 제공하기 때문에 이 메소드를 사용해서 순회할 수 있다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Array.from()</code>을 사용하면 인자로 전달된 객체를 배열로 변환할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s1">'div'</span><span class="p">));</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>다음과 같은 방법으로 선택된 Element에 대해 특정 조건을 만족하는지 확인할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">logo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'.logo'</span><span class="p">);</span>

<span class="c1">// logo의 id가 hplogo인지 확인한다.</span>
<span class="nx">logo</span><span class="p">.</span><span class="nx">matches</span><span class="p">(</span><span class="s1">'#hplogo'</span><span class="p">);</span>

<span class="c1">// logo가 div 요소이고 id는 hplogo이며 title 속성을 갖고 있는지 확인한다.</span>
<span class="nx">logo</span><span class="p">.</span><span class="nx">matches</span><span class="p">(</span><span class="s1">'div#hplogo[title]'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>자신을 포함하여 조상 중에 id가 dood인 가장 가까운 요소를 탐색한다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">logo</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'.logo'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">dood</span> <span class="o">=</span> <span class="nx">logo</span><span class="p">.</span><span class="nx">closest</span><span class="p">(</span><span class="s1">'#dood'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h3 id="4-svg">4. SVG</h3>

<ol>
  <li><strong>확장가능한 벡터 그래픽 (SVG)</strong>은 2차원의 벡터 그래픽을 기술하기 위한 <a href="https://developer.mozilla.org/ko/docs/XML">XML</a> 마크업 언어이다. SVG는 본질적으로 어떤 XHTML을 그래픽화하기 위해 텍스트화하기 위한 것이다.</li>
  <li>SVG는 Adobe사가 소유한 Flash 기술과 유사하지만, <a href="http://www.w3.org/Graphics/SVG/">W3C 권고</a>라는 점에서 Flash 기술과는 차별된다(즉, 표준이다). 그리고 플래시가 폐쇄적인 바이너리 형식인 데 반해 SVG는 XML 기반 포맷이다. 이는 <a href="https://developer.mozilla.org/ko/docs/CSS">CSS</a>, <a href="https://developer.mozilla.org/ko/docs/DOM">DOM</a>, <a href="http://www.w3.org/AudioVideo/">SMIL</a>과 같은 다른 <a href="http://www.w3.org/">W3C</a> 표준들과 함께 작업하는 것을 고려해서 설계되었다는 것을 보여준다.</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/SVG">MDN 문서</a></li>
</ol>

        </section>
        <div class="page-footer">
          <div class="page-tag">
            <span>Tags:</span>
            
            <a href="/tags#패스트캠퍼스" title="패스트캠퍼스" class="tag">| 패스트캠퍼스</a>
            
            <a href="/tags#til" title="til" class="tag">| til</a>
            
            <a href="/tags#js" title="js" class="tag">| js</a>
            
            <a href="/tags#javascript" title="javascript" class="tag">| javascript</a>
            
          </div><!-- End Tags -->
          <div class="page-share">
            <span>Share:</span>
            <a href="https://twitter.com/intent/tweet?text=17년 12월 18일 수업 내용 정리&url=http://localhost:4000/learn/til/js-09/" title="Share on Twitter" rel="nofollow" target="_blank">트위터 공유하기<i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://facebook.com/sharer.php?u=http://localhost:4000/learn/til/js-09/" title="Share on Facebook" rel="nofollow" target="_blank">페이스북 공유하기<i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/share?url=http://localhost:4000/learn/til/js-09/" title="Share on Google+" rel="nofollow" target="_blank">구글 공유하기<i class="fa fa-google" aria-hidden="true"></i></a>
          </div><!-- End Share -->
        </div>
        <section class="author-box">
  <img src="/assets/img/chayeoi-profile.jpg" alt="Chanyeon Kim" class="author-img">
  <div class="author-desc">
    <h2>Chanyeon Kim</h2>
    <p>자바스크립트를 무척 좋아하는 주니어 프론트엔드 개발자입니다. 현재 React.js, Vue.js, Node.js를 공부 중에 있습니다.</p>
    <ul>
      
        <li class="github"><a href="http://github.com/chayeoi" title="github 저장소 링크" target="_blank">github<i class="fa fa-github"></i></a></li>
      
      
        <li class="facebook"><a href="https://facebook.com/chayeoi" title="facebook 링크" target="_blank">facebook<i class="fa fa-facebook"></i></a></li>
      
      
        <li class="instagram"><a href="https://instagram.com/chayeoi" title="instagram 링크" target="_blank">instagram<i class="fa fa-instagram"></i></a></li>
      
      <!-- 
        <li class="email"><a href="mailto:y2oniary@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
       -->
      <!-- 
        <li class="phone"><a href="tel:010-2650-5090"><i class="fa fa-phone"></i></a></li>
       -->
      
        <li class="website"><a href="http://chayeoi.creatorlink.net" title="포트폴리오 페이지 링크" target="_blank">포트폴리오 페이지<i class="fa fa-globe"></i></a></li>
      
      <!-- 
        <li class="twitter"><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       -->
    </ul>
  </div>
</section>
        <div class="recent-box">
  <h2 class="recent-title">Recent post</h2>
  <div class="recent-list">
    
      
        <a href="/learn/til/js-13/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>18년 1월 3일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/til/js-12/" class="recent-item" style="background: url(/assets/img/post-til.jpg) center no-repeat; background-size: cover;"><span>18년 1월 2일 수업 내용 정리</span></a>
      
    
      
        <a href="/learn/js/this/" class="recent-item" style="background: url(/assets/img/post-js.jpg) center no-repeat; background-size: cover;"><span>this 바인딩 규칙</span></a>
      
    
      
        <a href="/learn/etc/jekyll/" class="recent-item" style="background: url(/assets/img/post-etc.jpg) center no-repeat; background-size: cover;"><span>Jekyll 블로그 만들기</span></a>
      
    
  </div>
</div> <!-- End Recent-Box -->

        <section class="comment-area">
  <h2 class="comment-heading-invisible">댓글</h2>
  <div class="comment-wrapper">
    
    <div id="disqus_thread" class="article-comments"></div>
    <script>
      (function() {
          var d = document, s = d.createElement('script');
          s.src = '//y2oniary.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" title="Disqus">comments powered by Disqus.</a></noscript>
    
  </div>
</section> <!-- End Comment Area -->

      </div>
    </div> <!-- End Wrapper -->
  </article>
  <div class="search-box">
  <div class="wrapper">
    <div class="search-grid">
      <form class="search-form">
        <div id="search-container">
          <label for="search-input" class="search-input-label-invisible">검색</label>
          <input type="text" id="search-input" class="search" placeholder="Search">
        </div>
      </form>
      <ul id="results-container" class="results-search"></ul>
      <div class="icon-close-container">
        <span class="search-icon-close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</div>

  <footer class="main-footer">
  <div class="copyright">
    <p>2018 &copy; Chanyeon Kim</p>
  </div>
</footer> <!-- End Footer -->

</div>

  <!-- JS -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome']
  });
</script>
<script src="/assets/js/main.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
